/*地域*/
rg-location = "japanwest"

/*リソースグループ*/
rg-name-01 = "C2"
rg-name-02 = "C3"
rg-name-hub = "Hub"

/*仮想ネットワーク*/
vnet-name-01 = "vnet-C2"
vnet-name-02 = "vnet-C3"
vnet-name-hub = "vnet-Hub"

/*仮想ネットワークゲートウェイ*/
vgw-hub = "vgw-hub"

/*ER*/
erc-hub = "erc-hub"

/*Azure Firewall*/
fw-hub = "fw-hub"

/*Networkwatcher*/
nw-01 = "nw-01"

/*ルートテーブル*/
routetable-name-01 = "routetable-C2"
routetable-name-02 = "routetable-C3"
routetable-name-hub = "routetable-Hub"
routetable-name-fw = "routetable-fw"

/*共通基盤*/
storage-name-base = "storagehub01"
LA-name-base = "LA-Hub"
EH-name-base = "EH-Hub"

/*仮想マシン*/
vm-name-01 = "vm-01"
vm-name-02 = "vm-02"
admin-username = "adminuser"
admin-password = "Ne0sk.2613!!"


